<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatViewController" customModule="AIChatBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mv5-mH-BaK">
                                <rect key="frame" x="0.0" y="59" width="393" height="639"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10s-M5-V8Y">
                                <rect key="frame" x="0.0" y="698" width="393" height="120"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="メッセージ" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OIh-8V-kti">
                                        <rect key="frame" x="12" y="12" width="321" height="96"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7h-gT-3cx">
                                        <rect key="frame" x="341" y="12" width="40" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="cef-1v-fpd"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                        <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle"/>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1Qu-Gc-BEB"/>
                                    <constraint firstAttribute="trailing" secondItem="S7h-gT-3cx" secondAttribute="trailing" constant="12" id="5DH-0M-W5h"/>
                                    <constraint firstItem="S7h-gT-3cx" firstAttribute="top" secondItem="10s-M5-V8Y" secondAttribute="top" constant="12" id="BHb-yc-Ak1"/>
                                    <constraint firstAttribute="bottom" secondItem="OIh-8V-kti" secondAttribute="bottom" constant="12" id="CFj-4y-OYh"/>
                                    <constraint firstAttribute="bottom" secondItem="S7h-gT-3cx" secondAttribute="bottom" constant="12" id="hvQ-JN-fcI"/>
                                    <constraint firstItem="OIh-8V-kti" firstAttribute="top" secondItem="10s-M5-V8Y" secondAttribute="top" constant="12" id="k5r-VQ-7ax"/>
                                    <constraint firstItem="S7h-gT-3cx" firstAttribute="leading" secondItem="OIh-8V-kti" secondAttribute="trailing" constant="8" id="qHK-Pl-Vnt"/>
                                    <constraint firstItem="OIh-8V-kti" firstAttribute="leading" secondItem="10s-M5-V8Y" secondAttribute="leading" constant="12" id="vEs-jc-wnN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="10s-M5-V8Y" secondAttribute="bottom" id="7Fj-I7-VvR"/>
                            <constraint firstItem="10s-M5-V8Y" firstAttribute="top" secondItem="Mv5-mH-BaK" secondAttribute="bottom" id="AnZ-is-pMa"/>
                            <constraint firstItem="Mv5-mH-BaK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FkE-cI-hZy"/>
                            <constraint firstItem="Mv5-mH-BaK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GoE-c6-HVz"/>
                            <constraint firstItem="10s-M5-V8Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tb2-oa-QBj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="10s-M5-V8Y" secondAttribute="trailing" id="e1z-99-h2L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mv5-mH-BaK" secondAttribute="trailing" id="qdh-U7-h8X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputMessageTextView" destination="OIh-8V-kti" id="HjZ-fH-FAL"/>
                        <outlet property="messageTableVeiw" destination="Mv5-mH-BaK" id="EWJ-6u-JCb"/>
                        <outlet property="sendButton" destination="S7h-gT-3cx" id="yxf-o8-sFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
